*
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', 'Regular', serif
  background-color: gray

a
  text-decoration: none
.center
  padding-left: calc(50% - 455px)
  padding-right: calc(50% - 455px)

.block
  padding-left: 20px
  padding-right: 20px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  -khtml-border-radius: 20px
  -o-border-radius: 20px
  -ms-border-radius: 20px
  border-radius: 20px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  max-width: 909px
  margin-top: 55px
  background-color: white
  -webkit-box-pack: justify
  -webkit-justify-content: space-evenly
  -ms-flex-pack: justify
  justify-content: space-evenly
  max-height: 555px

.centerForClick
  background-color: inherit

.buttonStyle
  width: 235px
  height: 75px
  background-color: #ff0000
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -webkit-justify-content: center
  -ms-flex-pack: justify
  justify-content: center
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  -khtml-border-radius: 7px
  -o-border-radius: 7px
  -ms-border-radius: 7px
  border-radius: 7px

.buttonStyle a
  color: rgb(236, 229, 229)

.info
  margin-top: 45px
  max-width: 450px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  &Header
    margin-bottom: 50px
    font-size: 35px
  &Img
    margin-bottom: 20px
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    gap: 10px
  &Photo
    margin-left: -10px

.form
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  margin-top: 170px
  &Label
    font-size: 15px
    margin-bottom: 5px
    font-weight: bold
  &Input
    width: 349px
    height: 51px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border: 1px solid rgb(133, 133, 133)
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -khtml-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    border-radius: 5px
    cursor: pointer
    padding-left: 20px
    font-size: 20px
  &Input:focus
    outline: none
  &InputEmail
    margin-bottom: 30px
  &InputPhone
    margin-bottom: 12px
  &Submit
    width: 349px
    height: 70px
    font-size: 25px
    background-color: #39d070
    color: #ffffff
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    padding-left: 50px
    border: 1px solid black
    box-shadow: 1px 9px 0px -2px#36aa60
    margin-bottom: 20px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -khtml-border-radius: 5px
    -o-border-radius: 5px
    -ms-border-radius: 5px
    border-radius: 5px
    border-collapse: separate
  &Button
    position: relative
  &ButtonPng
    position: absolute
    top: 16px
    left: 244px
  &Doc
    font-size: 12px
    opacity: 0.5
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    gap: 10px
    -webkit-box-pack: justify
    -webkit-justify-content: center
    -ms-flex-pack: justify
    justify-content: center

.close
  margin-top: 12px
  padding-left: 20px
  margin-right: -20px

@import 'mobile'
